<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="index.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Prototype</title>
</head>
<body>
  <div id="container">
    <img id="muteButton" src="../Assets/UI/muteOn.png" />
    <div id="menu">
      <p class="big">KNIGHTMARE</p>
      <p id="playButton">Play</p>
      <p id="openControlBoxButton">Controls</p>
      <p id="openSettingBoxButton">Settings</p>
    </div>
  
    <div id="controlBox">
      <p>W | UP - Jump</p>
      <p>A | LEFT - Left</p>
      <p>S | DOWN - Block</p>
      <p>D | RIGHT - Right</p>
      <p>Space - Attack</p>
      <p id="closeControlBoxButton">Close</p>
    </div>
  
    <div id="settingBox">
      <p>Music</p>
      <input type="range" min="0" max="100" value="100" id="volumeInput">
      <p></p>
      <p id="closeSettingBoxButton">Close</p>
    </div>
  </div>
</body>
</html>