@font-face {
  font-family: '8bit';
  src: url('../Assets/UI/Font/8bit.ttf');
}

body {
  margin: 0;
  background-image: url("../Assets/Sprites/background.png");
  background-size: cover;
}

canvas {
  position: absolute;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
}

.big {
  font-size: 10em;
}

#overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

#container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

p {
  font-family: '8bit', sans-serif;
  font-size: 5em;
  line-height: 0.1em;
  color: white;
}

#controlBox, #settingBox, #gameover {
  position: absolute;
  text-align: center;
  visibility: hidden;
}

#menu {
  position: absolute;
  text-align: center;
}

#muteButton {
  position: absolute;
  z-index: 1;
  width: 50px;
  top: 95px;
  right: 30px;;
}